<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="icon" href="./imagenes/trendyfavicon.png" >
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <section class="header1">
            <img class="logo" src="./imagenes/trendy.png" alt="">
            <ul class="menu1">
                <li> <a class="nosubrayado reg" href="register.html">Registrarse </a> <a class="nosubrayado  reg"
                        href="login.html"> / log in</a></li>
                <li> <a class="nosubrayado reg" href="cart.html"> Carrito</a></li>
            </ul>
        </section>
        <section class="header2">
            <ul class="categorias">
                <li> <a class="nosubrayado home" href="index.html"> Home</a></li>
            </ul>
            <ul class="categorias">
                <li> <a class="nosubrayado mujer" href="category.html"> Mujer</a></li>
            </ul>
            <ul class="categorias">
                <li>Hombre</li>
            </ul>
            <ul class="categorias">
                <li>Accesorios</li>
            </ul>
            <ul class="categorias">
                <li>Electronica</li>
            </ul>
        </section>
    </header>
    <h2>Shopping Bag</h2>
    <section class="sectioncart1">
        
        <h4>Entrega estimada entre el 22 y el 26 de abril</h4>
        <p>Nueva Temporada</p>
        <article class="articlecartchaleco">
            <img src="imagenes/chaleco.png" class="imgcart">
            <h3 class="tit">Chaleco Gucci</h3>
            <p class="des">Chaleco caleidoscopio con GG</p>
            <p class="p">$6.290.326</p>

        </article>
    </section>
    <section class="sectioncart2">
        <h4>Entrega estimada entre el 22 y el 26 de abril</h4>
        <p>Producto Destacados</p>
        <article class="articlecartsmart">
            <img src="imagenes/smartwatchdt88.png" class="imgcart">
            <h3 class="tit">Smartwatch DT 88 </h3>
            <p class="des">El smartwatch DT88: estilo, salud y conectividad en una pantalla táctil. </p>
            <p class="p">$28.000.000</p>
        </article>
    </section>
    <section class="sectioncart3">
        
        <h4>Entrega estimada entre el 22 y el 26 de abril</h4>
        <p>Sale</p>
        <article class="articlecarttacon">
            <img src="imagenes/tacon.png" class="imgcart">
            <h3 class="tacontit">Tacon Versace</h3>
            <p class="tacondes">Tacones rosas con cabeza de Medusa de cuero</p>
            <p class="homepreciosale taconp1">$2.426.944</p>
            <p class="homenuevoprecio taconsale">$1.698.860 - NOW! 30% OFF </p>

        </article>
    </section>
</body>

</html>